.first-title {
    font-size: 16px;
    font-weight: bolder;
}

.second-title {
    font-size: 10px;
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.small-title{
    font-size:7px;
    margin: 5px 0 0 20px;
}

.radio-text {
    font-size: 7px;
}

.text-info {
    font-size: 7px;
    margin-top: 5px;
    white-space: nowrap;/*div内容不换行*/
}

/* radio选中状态 */

.van-radio[aria-checked="true"] {
    background: #ffe400;
}

/* radio未选中状态 */

.van-radio[aria-checked="false"] {
    background: #fffbf0;
}

/* radio选中后div样式 */

.van-radio--horizontal {
    height: 20px;
    margin-right: 12px;
    width: 150px;
    border-radius: 3px;
}

.van-field__error-message{
    // margin-top: -10px;
    height: 80px;
    font-size: 10px;
}